# Hawkins Flood Protection site

**Getting Started:**

1. clone/download repo
2. "cd" into directory and run `npm install` to load gulp dependencies
3. run "gulp" and localhost server will open automatically
4. start coding!
